[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x1\0\0\t\xfe\0\0\x6\xa2\0\0\0\x1\0\0\0\x1\0\0\t\xfe\0\0\x6\xa2\0\0\0\0\0\0)
filedialog-path=/home/jamie

[RecentsMRL]
list=file:///home/jamie/Downloads/Castle%204.01.avi, file:///home/jamie/Downloads/Castle%203.24.avi, file:///home/jamie/Downloads/Castle%203.13.avi, file:///home/jamie/Downloads/Castle%203.12.avi, file:///home/jamie/Downloads/Castle%203.11.avi, file:///home/jamie/Downloads/Castle%203.09.avi, file:///home/jamie/Downloads/Castle%203.08.avi, file:///home/jamie/Downloads/Castle%203.07.avi, file:///home/jamie/Downloads/Castle%203.06.avi, file:///home/jamie/Downloads/Castle%203.05.avi

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
